##################
#### DJANGO
DJANGO_SECRET_KEY='.gvd*&vyaceh+f&udb3er(xdup*kd7pse7f1_$21llqn^h0hi'
DJANGO_DEBUG=True

##################
#### DATABASE ENGINE
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

##################
#### AWS
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=